<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>Reporter output</h2>
      <div><code>
            Initiating web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //*[@id='user' and @name='user']]
            </code></div>
      <div><code>
            web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)] -&gt; xpath: //*[@id='user'
            and @name='user']] is empty
            </code></div>
      <div><code>
            value displayed in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //*[@id='user' and @name='user']] is admin
            </code></div>
      <div><code>
            admin value displayed in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //*[@id='user' and @name='user']]
            </code></div>
      <div><code>
            admin value entered in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //*[@id='user' and @name='user']]
            </code></div>
      <div><code>
            Initiating web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //*[@id='pwd' and @name='pwd']]
            </code></div>
      <div><code>
            web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)] -&gt; xpath: //*[@id='pwd'
            and @name='pwd']] is empty
            </code></div>
      <div><code>
            value displayed in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //*[@id='pwd' and @name='pwd']] is admin
            </code></div>
      <div><code>
            admin value displayed in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //*[@id='pwd' and @name='pwd']]
            </code></div>
      <div><code>
            admin value entered in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //*[@id='pwd' and @name='pwd']]
            </code></div>
      <div><code>
            Initiating web button object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; name: Submit]
            </code></div>
      <div><code>
            Button is visible:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)] -&gt; name:
            Submit]
            </code></div>
      <div><code>
            Button is enabled:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)] -&gt; name:
            Submit]
            </code></div>
      <div><code>
            Button is enabled:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)] -&gt; name:
            Submit]
            </code></div>
      <div><code>
            Initiating web general object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //img[@src='images/logo.png']]
            </code></div>
      <div><code>
            clicked on web general object:[[InternetExplorerDriver: internet explorer on WINDOWS (f3d9c981-4891-41f4-9516-facc0748382c)]
            -&gt; xpath: //img[@src='images/logo.png']]
            </code></div>
      <div><code>
            Initiating web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; xpath: //*[@id='user' and @name='user']]
            </code></div>
      <div><code>
            web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)] -&gt; xpath: //*[@id='user'
            and @name='user']] is empty
            </code></div>
      <div><code>
            value displayed in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; xpath: //*[@id='user' and @name='user']] is admin
            </code></div>
      <div><code>
            admin value displayed in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; xpath: //*[@id='user' and @name='user']]
            </code></div>
      <div><code>
            admin value entered in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; xpath: //*[@id='user' and @name='user']]
            </code></div>
      <div><code>
            Initiating web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; xpath: //*[@id='pwd' and @name='pwd']]
            </code></div>
      <div><code>
            web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)] -&gt; xpath: //*[@id='pwd'
            and @name='pwd']] is empty
            </code></div>
      <div><code>
            value displayed in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; xpath: //*[@id='pwd' and @name='pwd']] is admin
            </code></div>
      <div><code>
            admin value displayed in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; xpath: //*[@id='pwd' and @name='pwd']]
            </code></div>
      <div><code>
            admin value entered in web edit object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; xpath: //*[@id='pwd' and @name='pwd']]
            </code></div>
      <div><code>
            Initiating web button object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; name: Submit]
            </code></div>
      <div><code>
            Button is visible:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)] -&gt; name:
            Submit]
            </code></div>
      <div><code>
            Button is enabled:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)] -&gt; name:
            Submit]
            </code></div>
      <div><code>
            Button is enabled:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)] -&gt; name:
            Submit]
            </code></div>
      <div><code>
            Initiating web list object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; id: filtercol]
            </code></div>
      <div><code>
            value selected in weblist:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)] -&gt;
            id: filtercol] is User
            </code></div>
      <div><code>
            successfully selected value User in weblist:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; id: filtercol]
            </code></div>
      <div><code>
            Initiating web list object:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; id: filtertype]
            </code></div>
      <div><code>
            value selected in weblist:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)] -&gt;
            id: filtertype] is Starts With
            </code></div>
      <div><code>
            successfully selected value Starts With in weblist:[[InternetExplorerDriver: internet explorer on WINDOWS (b5abd561-2735-423a-bff7-c87f7eb5ee5b)]
            -&gt; id: filtertype]
            </code></div>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>